#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };

        Escape {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
        };

        LeftParentheses {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <32 33>;
        };

        RightParentheses {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <36 37>;
        };

        LeftBracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <17 18>;
        };

        RightBracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <22 23>;
        };

        LeftBrace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <4 5>;
        };

        RightBrace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <7 8>;
        };

        F1PSCRN {
            bindings = <&kp F1>;
            key-positions = <10 11>;
        };

        Up {
            bindings = <&kp UP>;
            key-positions = <3 16>;
        };

        Left {
            bindings = <&kp LEFT>;
            key-positions = <16 15>;
        };

        Down {
            bindings = <&kp DOWN>;
            key-positions = <16 31>;
        };

        Right {
            bindings = <&kp RIGHT>;
            key-positions = <16 17>;
        };

        SingleQuote {
            bindings = <&kp SQT>;
            key-positions = <39 40>;
        };

        DoubleQuote {
            bindings = <&kp DQT>;
            key-positions = <25 26>;
        };

        LeftAlt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <29 30>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <42 43>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q      &kp W  &kp E      &kp R      &lt 2 T                                      &mmv MOVE_UP                     &kp Y        &kp U          &kp I  &kp O      &kp P       &kp BSPC
&td0       &kp A      &kp S  &kp D      &kp F      &kp G                        &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp H        &kp J          &kp K  &kp L      &kp SEMI    &kp SQT
&kp LCTRL  &kp SLASH  &kp Z  &kp X      &kp C      &kp V           &kp SPACE                    &mmv MOVE_DOWN                   &kp B        &kp N          &kp M  &kp COMMA  &kp PERIOD  &kp ESC
                             &kp LCTRL  &kp SPACE  &lt 1 LEFT_GUI                                                                &lt 3 ENTER  &kp BACKSPACE  &td0
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        Number {
            display-name = "NUMPAD";
            bindings = <
&trans  &kp EXCLAMATION  &kp AT         &kp HASH      &kp DOLLAR            &kp PERCENT                                          &mmv MOVE_UP                     &kp N7        &kp N8        &kp N9        &kp PLUS         &kp MINUS      &kp BSPC
&trans  &kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp KP_MULTIPLY  &kp KP_DIVIDE  &kp PG_UP
&trans  &kp GRAVE        &kp BACKSLASH  &trans        &trans                &trans                 &kp C_MUTE                    &mmv MOVE_DOWN                   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0           &kp EQUAL      &kp PG_DN
                                        &trans        &trans                &trans                                                                                &kp DELETE    &trans        &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        Media {
            display-name = "SYMBOL";
            bindings = <
&trans  &trans          &kp UP    &trans     &trans  &trans                            &mmv MOVE_UP                     &mkp MB4  &mkp MB5  &trans  &trans  &trans  &kp BSPC
&trans  &kp LEFT_ARROW  &kp DOWN  &kp RIGHT  &trans  &trans            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans    &trans    &trans  &trans  &trans  &kp GRAVE
&trans  &trans          &trans    &none      &trans  &trans  &trans                    &mmv MOVE_DOWN                   &trans    &trans    &trans  &trans  &trans  &kp TILDE
                                  &trans     &trans  &trans                                                             &kp RET   &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Fn {
            display-name = "BT RGB";
            bindings = <
&studio_unlock  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5                                 &mmv MOVE_UP                     &bt BT_CLR_ALL  &bt BT_SEL 0     &trans  &trans  &out OUT_BLE  &kp F11
&trans          &kp F6   &kp F7   &kp F8  &kp F9  &kp F10                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &rgb_ug RGB_ON  &rgb_ug RGB_OFF  &trans  &trans  &trans        &kp F12
&trans          &kp F11  &kp F12  &trans  &trans  &trans   &kp C_MUTE                    &mmv MOVE_DOWN                   &bootloader     &sys_reset       &trans  &trans  &out OUT_USB  &kp PAUSE_BREAK
                                  &trans  &trans  &trans                                                                  &trans          &trans           &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
